# vava-sporixx

./: README.md  pom.xml
src/main/java/sk/sporixx/model/: Budget.java  BudgetTemplate.java  Category.java  EmergencyFund.java  Goal.java  Money.java  MonthlyOverview.java  RecurringItem.java  Transaction.java  User.java  package-info.java
src/main/java/sk/sporixx/repository/: BudgetRepository.java  BudgetTemplateRepository.java  CategoryRepository.java  EmergencyFundRepository.java  GoalRepository.java  RecurringItemRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/sk/sporixx/repozitory/: BudgetRepository.java  CategoryRepository.java  GoalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/sk/sporixx/service/: BalanceService.java  BudgetService.java  BudgetTemplateService.java  CategoryService.java  CurrencyService.java  EmergencyFundService.java  GoalService.java  LoanCalculatorService.java  RecurringItemService.java  StatisticsService.java  TransactionService.java
src/main/java/sk/sporixx/ui/: package-info.java
src/main/java/sk/sporixx/util/: package-info.java
src/main/java/sk/stuba/fiit/sporixx/: Main.java
