<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<BorderPane stylesheets="@../css/styles.css"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sk.sporixx.ui.ReportsIncomeController">
    <left>
        <fx:include source="sidebar.fxml"/>
    </left>
    <center>
        <VBox>
            <Label text="Reports - Income and Expenses"/>
        </VBox>
    </center>
</BorderPane>